<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="og8-kO-zcz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-9N-Ig0">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1M-II-5WS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-AP-CBK">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmi-0z-sbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-MY-8r2">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lu4-ue-GX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BjQ-AP-CBK" firstAttribute="top" secondItem="jZj-9N-Ig0" secondAttribute="bottom" constant="30" id="0sn-2x-JSK"/>
                            <constraint firstItem="jZj-9N-Ig0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2rB-WZ-3gA"/>
                            <constraint firstItem="tO2-MY-8r2" firstAttribute="top" secondItem="BjQ-AP-CBK" secondAttribute="bottom" constant="30" id="DtU-oS-5UJ"/>
                            <constraint firstItem="BjQ-AP-CBK" firstAttribute="centerX" secondItem="jZj-9N-Ig0" secondAttribute="centerX" id="MaO-9i-MyA"/>
                            <constraint firstItem="tO2-MY-8r2" firstAttribute="centerX" secondItem="BjQ-AP-CBK" secondAttribute="centerX" id="SpY-qY-c7q"/>
                            <constraint firstItem="jZj-9N-Ig0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="h6L-nc-ES3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WF3-8L-qU9"/>
                    <connections>
                        <outlet property="button1" destination="jZj-9N-Ig0" id="yqB-h7-rwh"/>
                        <outlet property="button2" destination="BjQ-AP-CBK" id="CFs-jM-IwU"/>
                        <outlet property="button3" destination="tO2-MY-8r2" id="cYc-8V-Wae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBk-Gq-Q8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="og8-kO-zcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vh8-Xt-gX8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7WD-h6-CK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4au-VM-42T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
