<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnX-hH-Xfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hfe-eA-hkG">
            <objects>
                <viewController id="EjG-DM-emh" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgE-A5-zgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGi-SS-EJn">
                                <rect key="frame" x="20" y="111" width="374" height="531"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-mu-vPV">
                                        <rect key="frame" x="10" y="10" width="355" height="307"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F3p-mu-vPV" firstAttribute="bottom" secondItem="sGi-SS-EJn" secondAttribute="bottomMargin" id="JuY-Hc-cMW"/>
                                    <constraint firstItem="F3p-mu-vPV" firstAttribute="leading" secondItem="sGi-SS-EJn" secondAttribute="leading" constant="10" id="Qwf-CU-Ryj"/>
                                    <constraint firstItem="F3p-mu-vPV" firstAttribute="centerX" secondItem="sGi-SS-EJn" secondAttribute="centerX" id="Uu6-BM-ehw"/>
                                    <constraint firstItem="F3p-mu-vPV" firstAttribute="top" secondItem="sGi-SS-EJn" secondAttribute="top" constant="10" id="XJ7-Vs-bGc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m84-aZ-MJh">
                                <rect key="frame" x="20" y="650" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q0N-e2-u6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-0A-lwW">
                                <rect key="frame" x="96" y="650" width="300" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="EjG-DM-emh" eventType="valueChanged" id="UH6-Nn-G9w"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vea-nw-C5Z">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ejE-Rb-XAr"/>
                                    <constraint firstAttribute="height" constant="44" id="xeH-zk-wK9"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="EjG-DM-emh" eventType="touchUpInside" id="GuL-eV-CFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xas-0M-pjc">
                                <rect key="frame" x="20" y="687" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CG3-5S-ErG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-CG-vQd">
                                <rect key="frame" x="96" y="687" width="300" height="30"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="EjG-DM-emh" eventType="valueChanged" id="YOT-hk-Q5H"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-rE-j5D">
                                <rect key="frame" x="20" y="728" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B8u-KA-l5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-aV-Fnt">
                                <rect key="frame" x="96" y="724" width="300" height="30"/>
                                <connections>
                                    <action selector="scaleChanged:" destination="EjG-DM-emh" eventType="valueChanged" id="tEe-cS-Are"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-nn-V9q">
                                <rect key="frame" x="20" y="765" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5aC-2C-tPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-1d-QqZ">
                                <rect key="frame" x="96" y="761" width="300" height="30"/>
                                <connections>
                                    <action selector="centerChanged:" destination="EjG-DM-emh" eventType="valueChanged" id="7Nl-2R-18u"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-gX-lnf">
                                <rect key="frame" x="274" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AJW-qL-ptt"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="EjG-DM-emh" eventType="touchUpInside" id="mVw-Tt-i93"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hor-ee-17t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGi-SS-EJn" firstAttribute="leading" secondItem="m84-aZ-MJh" secondAttribute="leading" id="2y2-GC-Qn9"/>
                            <constraint firstItem="m84-aZ-MJh" firstAttribute="leading" secondItem="xas-0M-pjc" secondAttribute="leading" id="6OF-im-gjd"/>
                            <constraint firstItem="Kpg-CG-vQd" firstAttribute="top" secondItem="xzT-0A-lwW" secondAttribute="bottom" constant="8" id="6tx-WM-NdR"/>
                            <constraint firstItem="xzT-0A-lwW" firstAttribute="leading" secondItem="m84-aZ-MJh" secondAttribute="trailing" constant="8" id="7la-1y-MLI"/>
                            <constraint firstItem="xzT-0A-lwW" firstAttribute="leading" secondItem="Kpg-CG-vQd" secondAttribute="leading" id="7sz-V2-jVf"/>
                            <constraint firstItem="m84-aZ-MJh" firstAttribute="top" secondItem="xzT-0A-lwW" secondAttribute="top" id="BHg-7D-AEB"/>
                            <constraint firstItem="tdD-nn-V9q" firstAttribute="leading" secondItem="vea-nw-C5Z" secondAttribute="leading" id="DO9-41-JFH"/>
                            <constraint firstItem="GHq-rE-j5D" firstAttribute="leading" secondItem="tdD-nn-V9q" secondAttribute="leading" id="DYW-cr-HAN"/>
                            <constraint firstItem="UpN-aV-Fnt" firstAttribute="trailing" secondItem="l1q-1d-QqZ" secondAttribute="trailing" id="Edz-7f-975"/>
                            <constraint firstItem="UpN-aV-Fnt" firstAttribute="top" secondItem="Kpg-CG-vQd" secondAttribute="bottom" constant="8" id="FKx-BC-F6v"/>
                            <constraint firstItem="sGi-SS-EJn" firstAttribute="trailing" secondItem="HgE-A5-zgC" secondAttribute="trailingMargin" id="HQN-D4-kEc"/>
                            <constraint firstItem="GHq-rE-j5D" firstAttribute="centerY" secondItem="UpN-aV-Fnt" secondAttribute="centerY" id="HTn-HL-EP4"/>
                            <constraint firstItem="vea-nw-C5Z" firstAttribute="top" secondItem="JMP-gX-lnf" secondAttribute="top" id="Hbe-ch-fbl"/>
                            <constraint firstItem="vea-nw-C5Z" firstAttribute="top" secondItem="l1q-1d-QqZ" secondAttribute="bottom" constant="8" id="Kt0-fZ-mFF"/>
                            <constraint firstItem="sGi-SS-EJn" firstAttribute="top" secondItem="Hor-ee-17t" secondAttribute="top" constant="23" id="LiY-PT-WaU"/>
                            <constraint firstItem="Kpg-CG-vQd" firstAttribute="leading" secondItem="UpN-aV-Fnt" secondAttribute="leading" id="SjP-pj-S1h"/>
                            <constraint firstItem="Hor-ee-17t" firstAttribute="bottom" secondItem="vea-nw-C5Z" secondAttribute="bottom" constant="20" id="Xst-v2-S62"/>
                            <constraint firstItem="UpN-aV-Fnt" firstAttribute="leading" secondItem="l1q-1d-QqZ" secondAttribute="leading" id="YD6-mu-LSR"/>
                            <constraint firstItem="sGi-SS-EJn" firstAttribute="trailing" secondItem="xzT-0A-lwW" secondAttribute="trailing" id="Z3T-tu-a0N"/>
                            <constraint firstItem="xas-0M-pjc" firstAttribute="top" secondItem="Kpg-CG-vQd" secondAttribute="top" id="ZDq-fB-7gM"/>
                            <constraint firstItem="GHq-rE-j5D" firstAttribute="top" secondItem="xas-0M-pjc" secondAttribute="bottom" constant="20" id="ZX6-1n-yjM"/>
                            <constraint firstItem="l1q-1d-QqZ" firstAttribute="top" secondItem="UpN-aV-Fnt" secondAttribute="bottom" constant="8" id="drQ-ES-UWL"/>
                            <constraint firstItem="l1q-1d-QqZ" firstAttribute="leading" secondItem="tdD-nn-V9q" secondAttribute="trailing" constant="10" id="eFZ-nr-iOB"/>
                            <constraint firstItem="l1q-1d-QqZ" firstAttribute="trailing" secondItem="JMP-gX-lnf" secondAttribute="trailing" id="ezD-jn-GSX"/>
                            <constraint firstItem="xas-0M-pjc" firstAttribute="top" secondItem="m84-aZ-MJh" secondAttribute="bottom" constant="16" id="fcf-G0-RPb"/>
                            <constraint firstItem="Kpg-CG-vQd" firstAttribute="trailing" secondItem="UpN-aV-Fnt" secondAttribute="trailing" id="gBb-Wh-fsP"/>
                            <constraint firstItem="xas-0M-pjc" firstAttribute="trailing" secondItem="GHq-rE-j5D" secondAttribute="trailing" id="gmZ-un-xlW"/>
                            <constraint firstItem="Kpg-CG-vQd" firstAttribute="leading" secondItem="xas-0M-pjc" secondAttribute="trailing" constant="12" id="hy3-go-Asn"/>
                            <constraint firstItem="tdD-nn-V9q" firstAttribute="centerY" secondItem="l1q-1d-QqZ" secondAttribute="centerY" id="kcu-0A-bSc"/>
                            <constraint firstItem="m84-aZ-MJh" firstAttribute="top" secondItem="sGi-SS-EJn" secondAttribute="bottom" constant="8" id="oy5-3N-uZO"/>
                            <constraint firstItem="vea-nw-C5Z" firstAttribute="top" secondItem="tdD-nn-V9q" secondAttribute="bottom" constant="12" id="rIZ-Mz-7a5"/>
                            <constraint firstItem="sGi-SS-EJn" firstAttribute="leading" secondItem="HgE-A5-zgC" secondAttribute="leadingMargin" id="rz8-vr-B8p"/>
                            <constraint firstItem="tdD-nn-V9q" firstAttribute="top" secondItem="GHq-rE-j5D" secondAttribute="bottom" constant="16" id="tmd-I5-ewT"/>
                            <constraint firstItem="xas-0M-pjc" firstAttribute="leading" secondItem="GHq-rE-j5D" secondAttribute="leading" id="u8L-GN-g2a"/>
                            <constraint firstItem="xzT-0A-lwW" firstAttribute="trailing" secondItem="Kpg-CG-vQd" secondAttribute="trailing" id="vac-Rk-W83"/>
                            <constraint firstItem="vea-nw-C5Z" firstAttribute="baseline" secondItem="JMP-gX-lnf" secondAttribute="firstBaseline" id="wzs-Pn-1MA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGs-Vb-pXu"/>
                    <connections>
                        <outlet property="center" destination="l1q-1d-QqZ" id="Kv5-xG-eRj"/>
                        <outlet property="changeBtn" destination="vea-nw-C5Z" id="rAm-0O-bTA"/>
                        <outlet property="imageView" destination="F3p-mu-vPV" id="OMd-an-Hur"/>
                        <outlet property="intensity" destination="xzT-0A-lwW" id="2GQ-hE-3hn"/>
                        <outlet property="radius" destination="Kpg-CG-vQd" id="oqO-HK-WAE"/>
                        <outlet property="scale" destination="UpN-aV-Fnt" id="006-pi-Jy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7c-8n-ZcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNQ-oZ-Kq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VnX-hH-Xfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynM-hB-mxl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EjG-DM-emh" kind="relationship" relationship="rootViewController" id="uaG-oq-b3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnB-UL-kwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
